DROP TABLE IF EXISTS lightsettings;
CREATE TABLE "lightsettings" (`label` TEXT,`IsGroup` INTEGER,`Button` INTEGER,`Hue` REAL,`Saturation` REAL,`Brightness` REAL,`Kelvin` REAL,`ID` INTEGER PRIMARY KEY AUTOINCREMENT UNIQUE);
INSERT INTO lightsettings (label, IsGroup, Button, Hue, Saturation, Brightness, Kelvin) VALUES ('Bedroom1', 0, 1, 0.0, 0.0, 0.0, 5500.0);
INSERT INTO lightsettings (label, IsGroup, Button, Hue, Saturation, Brightness, Kelvin) VALUES ('Robe', 0, 1, 0.0, 0.0, 0.75, 5500.0);
INSERT INTO lightsettings (label, IsGroup, Button, Hue, Saturation, Brightness, Kelvin) VALUES ('Study', 0, 3, 0.0, 0.0, 0.75, 5500.0);
INSERT INTO lightsettings (label, IsGroup, Button, Hue, Saturation, Brightness, Kelvin) VALUES ('Lounge', 1, 4, 0.0, 0.0, 0.75, 5500.0);
INSERT INTO lightsettings (label, IsGroup, Button, Hue, Saturation, Brightness, Kelvin) VALUES ('Study', 1, 3, 0.0, 0.0, 0.75, 5500.0);
INSERT INTO lightsettings (label, IsGroup, Button, Hue, Saturation, Brightness, Kelvin) VALUES ('Bedroom', 1, 1, 0.0, 0.0, 0.75, 5500.0);
INSERT INTO lightsettings (label, IsGroup, Button, Hue, Saturation, Brightness, Kelvin) VALUES ('Lounge1', 0, 4, 0.0, 0.0, 0.75, 5500.0);
INSERT INTO lightsettings (label, IsGroup, Button, Hue, Saturation, Brightness, Kelvin) VALUES ('Lounge2', 0, 4, 0.0, 0.0, 0.75, 5500.0);
INSERT INTO lightsettings (label, IsGroup, Button, Hue, Saturation, Brightness, Kelvin) VALUES ('Lounge3', 0, 4, 0.0, 0.0, 0.75, 5500.0);
INSERT INTO lightsettings (label, IsGroup, Button, Hue, Saturation, Brightness, Kelvin) VALUES ('Lounge4', 0, 4, 0.0, 0.0, 0.75, 5500.0);
